#dev or prod
NODE_ENV=dev

#Server Port and Retry Times
HOST=
PORT=
RETRY_COUNT=

#JWT Secret and Expiry
JWT_SECRET=
JWT_EXPIRY=7200

#Time in Millisecond
RATE_LIMIT_REFRESH_TIME=
RATE_LIMIT_MAX_REQUESTS=

#Mongo DB Credentials
MONGO_URI=

#CORS Allowed Origin 'http://ip:port'
ALLOWED_ORIGIN=